{
  "name": "realworld-rust-axum-sqlx",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "sloc": "sloc ./crates --exclude ./crates/conduit-web/dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@types/uuid": "^8.3.4",
    "cypress": "^10.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.4.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  },
  "hooks": {
    "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "lint-staged": {
    "*.rs": "cargo make format",
    "*.{ts,js,json}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "sloc": "^0.2.1",
    "uuid": "^8.3.2"
  }
}
